<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_make"
        app:showAsAction="always"
        android:icon="@mipmap/ic_launcher"
        android:title="make"/>

    <item
        android:id="@+id/action_share"
        android:icon="@mipmap/ic_launcher_round"
        app:showAsAction="always"
        android:title="share"/>

    <item
        android:id="@+id/action_dummy"
        app:showAsAction="always"
        android:title="dummy"/>
</menu>