<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/image_first"
        android:onClick="onClick"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_alignTop="@+id/image_first"
        android:layout_toRightOf="@+id/image_first"
        android:textSize="17dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Edit"
        android:layout_below="@+id/title"
        android:ems="6"
        android:singleLine="true"
        android:layout_toRightOf="@+id/image_first"/>
    <ImageView
        android:id="@+id/image_second"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="onClicked"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"/>


</RelativeLayout>